OPENAI_API_KEY = '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'
DATABASE_URL = 'mysql://ytlkwrmytrw2o78qx8kn:************@us-east.connect.psdb.cloud/billellevrai?ssl={"rejectUnauthorized":true}'
