OPENAI_API_KEY = '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'
DATABASE_URL = 'mysql://ytlkwrmytrw2o78qx8kn:************@us-east.connect.psdb.cloud/billellevrai?ssl={"rejectUnauthorized":true}'
